WPDevToolkit/Views/DonationPage.xaml

<ui:BasePage
    x:Class="WPDevToolkit.Views.DonationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WPDevToolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="{StaticResource Tk-StandardPageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                Text="Donation"
                Style="{ThemeResource Tk-TitleBigSized}"/>

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,10"
                TextWrapping="WrapWholeWords">
                Thank you very much for considering a donation!
                Your contribution motivates me and helps the further improvement of this app.
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Margin="0,0,0,20"
                TextWrapping="WrapWholeWords">
                How much do you want to donate?
            </TextBlock>

            <ListView
                Grid.Row="3"
                ItemsSource="{Binding DonationAmounts}"
                ItemTemplate="{StaticResource DonationItemTemplate}"
                IsItemClickEnabled="True"
                ItemClick="ListViewBase_OnItemClick">
                <ListView.Resources>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource Tk-FullWidthListViewItemStyle}">
                        <Setter Property="Margin" Value="0,0,0,20"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
        </Grid>
    </Grid>
    
</ui:BasePage>
