WPDevToolkit/Views/MultiComboBoxPage.xaml

<ui:BasePage
    x:Class="WPDevToolkit.Views.MultiComboBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:WPDevToolkit.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="{StaticResource Tk-StandardPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 0, 0, 10"
            Text="Select Items"
            Style="{StaticResource Tk-TitleMediumSized}"/>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            x:Name="XListView"
            SelectionMode="Multiple"
            SelectionChanged="OnSelectionChanged"
            ItemsSource="{Binding MultiComboBox.Options}"
            ItemTemplate="{Binding MultiComboBox.ItemTemplate}"
            ItemContainerStyle="{Binding MultiComboBox.ItemContainerStyle}"
            Style="{StaticResource Tk-FullWidthItemsControlStyle}">
        </ListView>
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="0, 0, 5, 5"
            Height="50"
            HorizontalAlignment="Stretch"
            Background="{StaticResource PhoneBackgroundBrush}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            BorderBrush="{StaticResource PhoneForegroundBrush}"
            Style="{StaticResource Hs-ButtonStyle}"
            Content="All"
            Click="AllButton_OnClick">
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="5, 0, 0, 5"
            Height="50"
            HorizontalAlignment="Stretch"
            Background="{StaticResource PhoneBackgroundBrush}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            BorderBrush="{StaticResource PhoneForegroundBrush}"
            Style="{StaticResource Hs-ButtonStyle}"
            Content="None"
            Click="NoneButton_OnClick">
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0, 5, 0, 10"
            Height="70"
            HorizontalAlignment="Stretch"
            Style="{StaticResource Hs-ButtonStyle}"
            Content="Done"
            Click="ButtonBase_OnClick"/>
        
    </Grid>
</ui:BasePage>
