WinDevToolkit/Controls/RangeBox.xaml

<UserControl
    x:Class="WinDevToolkit.Controls.RangeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="XUc">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,10,0"
            Header="{Binding ElementName=XUc, Path=Title}"
            InputScope="Number"
            Tag="from"
            Text="{Binding ElementName=XUc, Path=From}"
            IsEnabled="{Binding ElementName=XCheckbox, Path=IsChecked}"
            GotFocus="TextBox_OnLGotFocus"
            LostFocus="TextBox_OnLostFocus"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Bottom"
            Margin="0,0,0,10"
            Text="to"
            Style="{StaticResource Tk-BodyNormalSized}"/>
        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Margin="10,0,0,0"
            Header=" "
            InputScope="Number"
            Tag="to"
            Text="{Binding ElementName=XUc, Path=To}"
            IsEnabled="{Binding ElementName=XCheckbox, Path=IsChecked}"
            GotFocus="TextBox_OnLGotFocus"
            LostFocus="TextBox_OnLostFocus"/>
        <CheckBox 
            x:Name="XCheckbox"
            Grid.Column="3"
            Grid.Row="0"
            Margin="20,0,0,-8"
            VerticalAlignment="Bottom"
            Style="{StaticResource Tk-NoContentCheckBoxStyle}"
            Foreground="{StaticResource PhoneAccentBrush}"
            IsChecked="{Binding ElementName=XUc, Path=IsRangeBoxEnabled}"
            Checked="Checkbox_OnChecked"
            Unchecked="Checkbox_OnUnchecked"/>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="0,5,0,0"
            Text="Invalid range."
            Style="{StaticResource Tk-BodyNormalSized}"
            Foreground="Red"
            Visibility="{Binding ElementName=XUc, Path=IsValid, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
    </Grid>
</UserControl>
